# takeaway

./: Dockerfile  README.md  app.yaml  compose.yaml  pom.xml
src/main/java/employee/service/management/: EmployeeServiceManagementApplication.java
src/main/java/employee/service/management/command/aggregate/: EmployeeAggregate.java  EmployeeLookupEventHandler.java
src/main/java/employee/service/management/command/commands/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  TerminateEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/employee/service/management/command/controller/: CreateEmployeeController.java  DeleteEmployeeController.java  EventsReplayController.java  UpdateEmployeeController.java
src/main/java/employee/service/management/command/dto/: EmployeeRequest.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PaginationDto.java
src/main/java/employee/service/management/command/exception/: CreateEmployeeException.java  DeleteEmployeeException.java
src/main/java/employee/service/management/command/handlers/: KafkaHandler.java
src/main/java/employee/service/management/command/mappper/: CreateEmployeeControllerMapper.java  EmployeeAggregateMapper.java  EmployeeLookupMapper.java  EmployeeTerminateMapper.java  UpdateEmployeeControllerMapper.java
src/main/java/employee/service/management/command/model/: EmployeeLookUpEntity.java
src/main/java/employee/service/management/command/model/dto/: EmployeeRequest.java  EmployeeRequestDto.java  EmployeeResponseDto.java  PaginationDto.java
src/main/java/employee/service/management/command/repository/: EmployeeLookupRepository.java
src/main/java/employee/service/management/core/base_controller/: BaseController.java
src/main/java/employee/service/management/core/base_mapper/: BaseMapper.java
src/main/java/employee/service/management/core/config/: AxonConfig.java  ConfigProperties.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisCache.java
src/main/java/employee/service/management/core/domain/: Employee.java  Role.java  Users.java
src/main/java/employee/service/management/core/domain/dto/: ResponseDto.java
src/main/java/employee/service/management/core/events/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEndEvent.java  EmployeeTerminateEvent.java  EmployeeUpdatedEvent.java
src/main/java/employee/service/management/core/exception/: ErrorConstants.java  ExceptionAdvice.java
src/main/java/employee/service/management/core/handler/: EmployeeEventErrorHandler.java
src/main/java/employee/service/management/core/interceptor/: CreateEmployeeCommandInterceptor.java
src/main/java/employee/service/management/core/security/config/: PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
src/main/java/employee/service/management/core/security/controller/: AuthenticationController.java
src/main/java/employee/service/management/core/security/dto/: JwtAuthenticationResponse.java  Request.java  Response.java  SignInRequest.java  SignUpRequest.java
src/main/java/employee/service/management/core/security/exception/: UserAlreadyFoundException.java
src/main/java/employee/service/management/core/security/mapper/: UserServiceMapper.java
src/main/java/employee/service/management/core/security/repository/: UserRepository.java
src/main/java/employee/service/management/core/security/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtService.java  UserService.java
src/main/java/employee/service/management/core/security/util/: AdminDummyData.java
src/main/java/employee/service/management/query/controller/: EmployeeQueryController.java
src/main/java/employee/service/management/query/dto/: EmployeeResponseDto.java  FindEmployeeQuery.java  FindEmployeesQuery.java  PaginationSetting.java  QueryEmployeesResponseDto.java
src/main/java/employee/service/management/query/handlers/: EmployeeEventHandler.java  EmployeesQueryHandler.java
src/main/java/employee/service/management/query/handlers/impl/: EmployeeEventHandlerImpl.java  EmployeesQueryHandlerImpl.java
src/main/java/employee/service/management/query/mapper/: EmployeeEventControllerMapper.java  EmployeeEventHandlerMapper.java  EmployeesQueryHandlerMapper.java
src/main/java/employee/service/management/query/repository/: EmployeeRepository.java
src/main/java/employee/service/management/query/service/: EmployeeService.java
src/main/java/employee/service/management/query/service/impl/: EmployeeServiceImpl.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/employee/service/management/aggregate/: EmployeeAggregateTest.java
src/test/java/employee/service/management/handler/: EmployeeEventHandlerImplTest.java  EmployeesQueryHandlerImplTest.java
src/test/java/employee/service/management/integration/: CreateEmployeeControllerTest.java  DeleteEmployeeControllerTest.java  EmployeeQueryControllerTest.java  IntegrationTestingBase.java
src/test/java/employee/service/management/mapper/: EmployeeAggregateMapperTest.java
src/test/java/employee/service/management/service/: EmployeeServiceImplTest.java
